

NAME=lescorbycats
BASE=mariadb

###> VERSIONS ###
BACKEND_VERSION=1.0.0
MARIADB_VERSION=10.6
ADMINER_VERSION=4.8.1
###< VERSIONS ###

###> MYSQL/ mariadb - adminer ###
DATABASE_NAME=${NAME}_${BASE}
MYSQL_HOST=database
MYSQL_ROOT_PASSWORD=P@ssW0rd!
MYSQL_DATABASE=${NAME}
MYSQL_USER=user
MYSQL_PASSWORD=password

MYSQL_USER_API=api
MYSQL_PASSWORD_API=password

ADMINER_DEFAULT_SERVER=${MYSQL_HOST}
ADMINER_DEFAULT_DRIVER=mySQL
ADMINER_DEFAULT_DB_NAME=${MYSQL_DATABASE}
###< MYSQL/ mariadb - adminer ###

###> PORTS ###
SQL_DOCKER_PORT=3306
SQL_LOCALHOST_PORT=3388

MAILER_DOCKER_SMTP_PORT=1025
MAILER_LOCALHOST_SMTP_PORT=1025

MAILER_DOCKER_HTML_PORT=8025
MAILER_LOCALHOST_HTML_PORT=8025

HTTPS_LOCALHOST_PORT=443
HTTP3_LOCALHOST_PORT=443

ADMINER_DOCKER_PORT=8080
ADMINER_LOCALHOST_PORT=5088
###< PORTS ###

###> FOLDERS ###
FOLDER_BACK=serveur-backend
FOLDER_DATA=database
FOLDER_DATASQL=${FOLDER_DATA}/sql
FOLDER_DATABASE=${FOLDER_DATA}/${DATABASE_NAME}
###< FOLDERS ###

